/datum/faction/unaffiliated
	name = "Independent"
	description = {"<p>
Для тех кто непосредственно не связан с никакой большой мега-корпорацией господствующих над
человеческим пространством, графа 'независимый' может как открыть, так и закрыть многие двери.
Вы можете часто наблюдать как люди не имеющие членства где-либо, становятся репортерами,
журналистами, торговцами одиночками. Их существование, может оказывать нежелательное
влияние для мега-корпораций, но и часто основывать экономическую свободу
которые репортеры Tau Ceti имеют.

	</p>"}
	departments = {"Civilian"}
	allowed_role_types = INDEP_ROLES

	title_suffix = "INDEP"
